<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_btn_imc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/item_img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calculate_24"/>
    <TextView
        android:id="@+id/item_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_imc" />
</LinearLayout>
